{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --public-url /app2 -p 8002 index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/uuid": "^3.4.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rxjs": "^6.5.3",
    "uuid": "^3.3.3"
  }
}
